# SkyOne

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tj/skyone/adapter/: GropAdapter.kt  InfoAdapter.kt  LowAdapter.kt  MgtAdapter.kt  MyBaseQuickAdapter.kt  RecordAdapter.kt  SaveStatePagerAdapter.java
app/src/main/java/com/tj/skyone/base/: BaseActivity.java  BaseFragment.java  IBaseFragmentView.java  IBaseView.java
app/src/main/java/com/tj/skyone/bean/: GroupBean.java  HighvoltBean.java  HomeBean.java  HomeCheckBean.java  InofBean.java  InofBeans.java  LightingBean.java  LoginBean.java  LowvoltBean.java  MessageBean.java  MgtBean.java  RecordBean.java  (+5 more)
app/src/main/res/drawable/: btn_bg.xml  dialog_btn_f.xml  group_f.xml  group_t.xml  info_bg.xml  info_bg_left.xml  info_bg_left_botton.xml  info_bg_left_top.xml  info_bg_right.xml  info_bg_right_bottom.xml  info_bg_right_top.xml  loading_bg.xml  low_bg.xml  low_bg_top.xml  mgt_bg.xml  mgt_bg_top.xml  ovals.xml  ovalsts.xml  r_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  dialog_about.xml  dialog_home_s.xml  dialog_user_add.xml  fragment_drainage.xml  fragment_highvoltage.xml  fragment_home.xml  fragment_info.xml  fragment_lighting.xml  fragment_lowvoltage.xml  fragment_rocker_arm.xml  fragment_ventilation.xml  item_grop.xml  item_info.xml  item_mgt.xml
app/src/main/res/layout-sw500dp/: activity_config.xml  activity_global2.xml  activity_home.xml  activity_login.xml  activity_record.xml  activity_welcome.xml  dialog_about.xml  dialog_loading_to.xml  dialog_login.xml  dialog_mgt.xml  dialog_use.xml  dialog_user_add.xml  fragment_drainage.xml  fragment_highvoltage.xml  fragment_home.xml  fragment_info.xml  fragment_lighting.xml  fragment_lowvoltage.xml  fragment_rocker_arm.xml  fragment_ventilation.xml  item_grop.xml  item_info.xml  item_low.xml  item_mgt.xml  item_record.xml  loading_alert.xml
app/src/main/res/layout-sw600dp/: activity_global2.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_welcome.xml  dialog_home_s.xml  dialog_loading.xml  dialog_user.xml  fragment_drainage.xml  fragment_highvoltage.xml  fragment_home.xml  fragment_info.xml  fragment_lighting.xml  fragment_lowvoltage.xml  fragment_rocker_arm.xml  fragment_ventilation.xml  item_grop.xml  item_info.xml  item_low.xml  item_mgt.xml  item_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
