<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_3B3F41"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="@color/color_3B3F41"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/test"
            android:layout_width="130dp"
            android:layout_height="29dp"
            android:layout_gravity="center|start"
            android:src="@mipmap/my_icons" />


        <LinearLayout
            android:id="@+id/lin_tops"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/lin_top"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/top_a" />

                <TextView

                    android:id="@+id/home_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0℃"
                    android:textColor="@color/color_2CB6B2"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/top_b" />

                <TextView
                    android:id="@+id/home_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/color_2CB6B2"
                    android:textSize="17sp" />


            </LinearLayout>


            <ImageView
                android:id="@+id/btn_right"
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/home_top" />


        </LinearLayout>


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#2783B3" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.tj.skyone.widget.MyViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="110dp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_gravity="bottom"
            android:background="@mipmap/t_home_botton"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp">


                    <LinearLayout
                        android:id="@+id/btn1"
                        android:layout_width="79dp"
                        android:layout_height="76dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/home_btn_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:src="@mipmap/home_h" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主页"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp">


                    <LinearLayout
                        android:id="@+id/btn2"
                        android:layout_width="79dp"
                        android:layout_height="76dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:src="@mipmap/home_b_by" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="摇臂"
                            android:textColor="@color/white"
                            android:textSize="16dp" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_yb"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ovals" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp">


                    <LinearLayout
                        android:id="@+id/btn3"
                        android:layout_width="79dp"
                        android:layout_height="76dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:src="@mipmap/home_b_p" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="给排水"
                            android:textColor="@color/white"
                            android:textSize="16dp" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_gps"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ovals" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp">

                    <LinearLayout
                        android:id="@+id/btn4"
                        android:layout_width="79dp"
                        android:layout_height="76dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:src="@mipmap/home_b_g" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="高压"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_gy"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ovals" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp">


                    <LinearLayout
                        android:id="@+id/btn5"
                        android:layout_width="79dp"
                        android:layout_height="76dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:src="@mipmap/home_b_t" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="通风"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_tf"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ovals" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp">


                    <LinearLayout
                        android:id="@+id/btn6"
                        android:layout_width="79dp"
                        android:layout_height="76dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:src="@mipmap/home_b_z" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="照明"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_zm"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ovals" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp">


                    <LinearLayout
                        android:id="@+id/btn7"
                        android:layout_width="79dp"
                        android:layout_height="76dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:src="@mipmap/home_b_d" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="低压"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_dy"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ovals" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp">


                    <LinearLayout
                        android:id="@+id/btn8"
                        android:layout_width="79dp"
                        android:layout_height="76dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:src="@mipmap/home_btn_inf" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="信息"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ovals"
                        android:visibility="invisible" />


                </FrameLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/btn_off"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:layout_gravity="end"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:src="@mipmap/t_off" />


        </FrameLayout>

    </FrameLayout>


</LinearLayout>