<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_2CB6B2"
    android:layout_width="345px"
    android:layout_height="739px">

    <ImageView
        android:layout_marginTop="70px"
        android:layout_gravity="center"
        android:src="@mipmap/logo_home_m"
        android:layout_width="229px"
        android:layout_height="51px" />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/time"
        android:layout_gravity="center"
        android:layout_marginTop="55px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="50px"
            android:src="@mipmap/time_icon"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="20px"
            android:textSize="37px"
            android:text="时间设置"
            android:textColor="@color/color_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user"
        android:layout_gravity="center"
        android:layout_marginTop="38px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="50px"
            android:src="@mipmap/user_icon_h"
            android:layout_gravity="center"
            android:layout_width="40px"
            android:layout_height="40px" />

        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="20px"
            android:textSize="37px"
            android:text="修改密码"
            android:textColor="@color/color_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/about"
        android:layout_gravity="center"
        android:layout_marginTop="38px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="50px"
            android:src="@mipmap/ab_icon"
            android:layout_gravity="center"
            android:layout_width="40px"
            android:layout_height="40px" />

        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="20px"
            android:textSize="37px"
            android:text="关于我们"
            android:textColor="@color/color_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/use"
        android:layout_gravity="center"
        android:layout_marginTop="38px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_gravity="center"
            android:layout_marginLeft="50px"
            android:src="@mipmap/s_icon" />

        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="20px"
            android:textSize="37px"
            android:text="使用说明"
            android:textColor="@color/color_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/cancel"
        android:layout_gravity="center"
        android:layout_marginTop="90px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="80px"
            android:src="@mipmap/ret_icon"
            android:layout_gravity="center"
            android:layout_width="50px"
            android:layout_height="30px" />

        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="30px"
            android:textSize="37px"
            android:text="退出"
            android:textColor="@color/color_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>










</LinearLayout>
