<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/color_383838"
    android:paddingRight="20dp"
    android:paddingLeft="70dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="20dp"
    android:paddingStart="70dp">

    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/t_ra_show"
        android:layout_width="450dp"
        android:layout_height="411dp" />



    <LinearLayout
        android:layout_marginLeft="73dp"
        android:layout_marginTop="26dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp">



        <TextView
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:textSize="29sp"
            android:layout_gravity="center"
            android:text="A组"
            android:textColor="@color/color_EDE8E0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r1"
            android:overScrollMode="never"
            android:layout_width="149dp"
            android:layout_height="wrap_content" />






    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="33dp"
        android:layout_marginTop="26dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp">



        <TextView
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:textSize="29sp"
            android:layout_gravity="center"
            android:text="B组"
            android:textColor="@color/color_EDE8E0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r2"
            android:overScrollMode="never"
            android:layout_width="149dp"
            android:layout_height="wrap_content" />






    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="26dp"
        android:layout_marginTop="33dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp">



        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_a"
            android:gravity="center"
            android:textColor="@color/color_ffffff"
            android:background="@drawable/btn_bg"
            android:textSize="22sp"
            android:text="全选"
            android:layout_width="146dp"
            android:layout_height="52dp" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_c"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/color_ffffff"
            android:background="@drawable/btn_bg"
            android:textSize="22sp"
            android:text="取消"
            android:layout_width="146dp"
            android:layout_height="52dp" />


        <TextView

            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="供电开关"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btn_on_off"
            android:src="@mipmap/off_icon"
            android:layout_width="191dp"
            android:layout_height="106dp" />



        <FrameLayout
            android:layout_gravity="center"
            android:layout_marginTop="46dp"
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:background="@color/color_383838"
            android:layout_height="64dp">


            <ImageView
                android:id="@+id/img"
                android:layout_width="150dp"
                android:layout_height="64dp" />


            <TextView
                android:id="@+id/name"
                android:layout_gravity="center|start"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp" />


        </FrameLayout>
    </LinearLayout>


</LinearLayout>
