<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="225px"
    android:background="@color/color_383838"
    android:layout_height="97px">


    <ImageView
        android:id="@+id/img"
        android:layout_width="225px"
        android:layout_height="97px" />


    <TextView
        android:id="@+id/name"
        android:layout_gravity="center|left"
        android:layout_marginLeft="32px"
        android:text="A1"
        android:textSize="27px"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>
