<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_3B3F41"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/time"
        android:layout_marginTop="31dp"
        android:textSize="84sp"
        android:layout_gravity="center"
        android:text="09:00"
        android:textColor="@color/color_ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/date"
            android:textColor="@color/color_2CB6B2"
            android:textSize="14sp"
            android:text="2020/01/01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dates"
            android:layout_marginLeft="77dp"
            android:textColor="@color/color_2CB6B2"
            android:textSize="14sp"
            android:text="星期三"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="77dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="38dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/home_b"
                android:layout_width="39dp"
                android:layout_height="74dp" />

            <TextView
                android:id="@+id/tv_a"
                android:textColor="@color/color_2CB6B2"
                android:textSize="35sp"
                android:text="0℃"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />





        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="133dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="133dp">
            <ImageView
                android:src="@mipmap/home_a"
                android:layout_width="53dp"
                android:layout_height="74dp"/>

            <TextView
                android:id="@+id/tv_b"
                android:textColor="@color/color_2CB6B2"
                android:textSize="35sp"
                android:text="0%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />





        </LinearLayout>



    </LinearLayout>

</LinearLayout>
