<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="46dp"
    android:paddingRight="13dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="46dp"
    android:paddingEnd="13dp">



    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/t_ra_show"
        android:layout_width="300dp"
        android:layout_height="274dp" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="22dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp">


            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="77dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/low_bg_top"
                    android:layout_width="210dp"
                    android:layout_height="95dp">

                    <TextView
                        android:id="@+id/ac_dc"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:textColor="@color/color_383838"
                        android:textSize="35sp"
                        android:text="DC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp" />


                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!--                <TextView-->
                        <!--                    android:layout_gravity="bottom"-->
                        <!--                    android:layout_marginLeft="100px"-->
                        <!--                    android:textColor="@color/color_383838"-->
                        <!--                    android:textSize="124px"-->
                        <!--                    android:text="0.0"-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content" />-->


                        <EditText
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="44dp"
                            android:id="@+id/et_unit_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:digits="0123456789."
                            android:gravity="center_vertical"
                            android:hint="0.0"
                            android:inputType="number"
                            android:maxLength="9"
                            android:singleLine="true"
                            android:textColor="@color/color_383838"
                            android:textColorHint="@color/color_383838"
                            android:textSize="35sp"
                            android:layout_marginStart="44dp" />

                        <TextView
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/color_383838"
                            android:textSize="35sp"
                            android:text="V"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp" />

                    </LinearLayout>




                </LinearLayout>




            </LinearLayout>





            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_s"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:background="@drawable/group_f"
                    android:textSize="19sp"
                    android:text="锁定电压"
                    android:layout_width="104dp"
                    android:layout_height="47dp" />

                <TextView
                    android:id="@+id/tv_o"
                    android:layout_marginLeft="62dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:background="@drawable/btn_bg"
                    android:textSize="19sp"
                    android:text="确认输出"
                    android:layout_width="104dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="62dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/lw_alin"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/color_ffffff"
                        android:layout_gravity="center"
                        android:text="A组"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <ImageView
                        android:id="@+id/lw_a"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/off_iocn_ms"
                        android:layout_width="108dp"
                        android:layout_height="60dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lw_blin"
                    android:layout_marginLeft="26dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp">

                    <TextView
                        android:textColor="@color/color_ffffff"
                        android:layout_gravity="center"
                        android:text="B组"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <ImageView
                        android:id="@+id/lw_b"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/off_iocn_ms"
                        android:layout_width="108dp"
                        android:layout_height="60dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="26dp"
                    android:id="@+id/lw_clin"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/color_ffffff"
                            android:layout_gravity="center"
                            android:text="老师"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <ImageView
                            android:id="@+id/lw_c"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/off_iocn_ms"
                            android:layout_width="108dp"
                            android:layout_height="60dp"/>


                    </LinearLayout>






                </LinearLayout>

            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="22dp"
            android:layout_marginTop="77dp"
            android:layout_gravity="top|end"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp">

            <TextView
                android:id="@+id/tv_z"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/color_ffffff"
                android:background="@drawable/group_t"
                android:textSize="19sp"
                android:text="直流"
                android:layout_width="101dp"
                android:layout_height="44dp" />

            <TextView
                android:layout_marginTop="13dp"
                android:id="@+id/tv_j"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/color_ffffff"
                android:background="@drawable/group_f"
                android:textSize="19sp"
                android:text="交流"
                android:layout_width="101dp"
                android:layout_height="44dp" />

        </LinearLayout>

    </FrameLayout>



</LinearLayout>
