<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/color_383838"
    android:paddingRight="13dp"
    android:paddingLeft="46dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="13dp"
    android:paddingStart="46dp">

    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/t_ra_show"
        android:layout_width="300dp"
        android:layout_height="274dp" />



    <LinearLayout
        android:layout_marginLeft="48dp"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp">



        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:textSize="19sp"
            android:layout_gravity="center"
            android:text="A组"
            android:textColor="@color/color_EDE8E0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r1"
            android:overScrollMode="never"
            android:layout_width="99dp"
            android:layout_height="wrap_content" />






    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="22dp"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp">



        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:textSize="19sp"
            android:layout_gravity="center"
            android:text="B组"
            android:textColor="@color/color_EDE8E0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r2"
            android:overScrollMode="never"
            android:layout_width="99dp"
            android:layout_height="wrap_content" />






    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="17dp"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp">



        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_a"
            android:gravity="center"
            android:textColor="@color/color_ffffff"
            android:background="@drawable/btn_bg"
            android:textSize="15sp"
            android:text="全选"
            android:layout_width="97dp"
            android:layout_height="34dp" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_c"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:textColor="@color/color_ffffff"
            android:background="@drawable/btn_bg"
            android:textSize="15sp"
            android:text="取消"
            android:layout_width="97dp"
            android:layout_height="34dp" />


        <TextView

            android:layout_marginTop="53dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="供电开关"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btn_on_off"
            android:src="@mipmap/off_icon"
            android:layout_width="127dp"
            android:layout_height="71dp" />



        <FrameLayout
            android:layout_gravity="center"
            android:layout_marginTop="31dp"
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:background="@color/color_383838"
            android:layout_height="43dp">


            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="43dp" />


            <TextView
                android:id="@+id/name"
                android:layout_gravity="center|start"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="11sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />


        </FrameLayout>
    </LinearLayout>


</LinearLayout>
