<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_low"
    android:orientation="horizontal"
    android:layout_width="182px"
    android:background="@drawable/r_bg"
    android:layout_height="182px">

    <TextView
        android:id="@+id/name"
        android:layout_gravity="center"
        android:text="1"
        android:textColor="#EDE8E0"
        android:textSize="50px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>
