<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/color_383838"
    android:paddingRight="22dp"
    android:paddingLeft="22dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_width="115dp"
        android:layout_height="wrap_content">



        <TextView
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:text="A组"
            android:textColor="@color/color_EDE8E0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r1"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />






    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_width="115dp"
        android:layout_height="wrap_content">



        <TextView
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:text="B组"
            android:textColor="@color/color_EDE8E0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r2"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />






    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="7dp"
        android:layout_marginTop="119dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp">


        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_a"
            android:gravity="center"
            android:textColor="@color/color_ffffff"
            android:background="@drawable/btn_bg"
            android:textSize="16sp"
            android:text="全选"
            android:layout_width="98dp"
            android:layout_height="32dp" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_c"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/color_ffffff"
            android:background="@drawable/btn_bg"
            android:textSize="16sp"
            android:text="取消"
            android:layout_width="98dp"
            android:layout_height="32dp" />


        <FrameLayout
            android:layout_gravity="center"
            android:layout_marginTop="41dp"
            android:orientation="horizontal"
            android:layout_width="115dp"
            android:background="@color/color_383838"
            android:layout_height="49dp">


            <ImageView
                android:id="@+id/img"
                android:layout_width="115dp"
                android:layout_height="49dp" />


            <TextView
                android:id="@+id/name"
                android:layout_gravity="center|start"
                android:layout_marginLeft="14dp"
                android:text=""
                android:textSize="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp" />


        </FrameLayout>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="照明开关"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btn_on_off"
            android:src="@mipmap/no_iocn"
            android:layout_width="147dp"
            android:layout_height="80dp" />
    </LinearLayout>


</LinearLayout>
